<!DOCTYPE html>
<html>
    <head>
        <title>Griffin's Website - Home</title>
        <link rel="stylesheet" type="text/css" href="shared_elements.css">
        <style type="text/css">
            #GamesDiv {
                width: 500px;
                height: 480px;
                background-color: #fff;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid #808080;
                box-sizing: border-box;
                border-left: 0px solid #808080;
                border-right: 0px solid #808080;
                -webkit-user-select: none; /* webkit (safari, chrome) browsers */
                -moz-user-select: none; /* mozilla browsers */
                -khtml-user-select: none; /* webkit (konqueror) browsers */
                -ms-user-select: none; /* IE10+ */
            }
            #GamesDiv #GamesTitle {
                width: 100%;
                height: 10%;
                text-align: center;
                font-size: 36px;
                background-color: #fff;
                border: 1px solid #808080;
                box-sizing: border-box;
                border-top: 0px solid #808080;
                border-bottom: 0px solid #808080;
            }
            #GamesDiv #GamesPanels {
                width: 100%;
                height: 95%;
            }
            #GamesDiv #GamesPanels #GamesMenuBar {
                width: 30%;
                height: 100%;
                background-color: #fff;
                float: left;
                border: 1px solid #808080;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
            }
            #GamesDiv #GamesPanels #GamesMenuBar .MenuOption {
                width: 100%;
                height: 10%;
                text-align: center;
                border: 1px solid #808080;
                box-sizing: border-box;
                background-color: #d9d7d7;
                font-size: 36px;
                cursor: pointer;
                border-top: 0px solid #808080;
                border-left: 0px solid #808080;
                border-right: 0px solid #808080;
            }
            #GamesDiv #GamesPanels #GameDisplayBox {
                width: 70%;
                height: 100%;
                float: left;
                border: 1px solid #808080;
                box-sizing: border-box;
                background-color: #fff;
                border-left: 0px solid #808080;
            }
            #GamesDiv #GamesPanels #GameDisplayBox #GameFrame {
                border: 0px solid #808080;
                box-sizing: border-box;
                height: 100%;
                width: 100%;
            }
        </style>
        <div id="Scripts">
            <script src="shared_javascripts.js"></script>
            <script type="text/javascript">
                var CurrentGame = "";
                var CurrentButton = null;
                var CurrentButtonColor = "";
                var Clickable = true;
                function SelectGame(src, button){
                    var GameFrame = document.getElementById("GameFrame")
                    if (Clickable){
                        Clickable = false;
                        if (src != CurrentGame && button != CurrentButton){
                            if (CurrentButton){
                                CurrentButton.style.backgroundColor = CurrentButtonColor;
                            };
                            GameFrame.src = src;
                            CurrentGame = src;
                            CurrentButton = document.getElementById(button);
                            CurrentButtonColor = CurrentButton.style.backgroundColor;
                            CurrentButton.style.backgroundColor = "#b46c41";
                        }
                        else if (src == CurrentGame || CurrentButton == button){
                            OriginalButton = CurrentButton;
                            GameFrame.src = "";
                            CurrentGame = "";
                            CurrentButton.style.backgroundColor = CurrentButtonColor;
                            CurrentButton = null;
                            CurrentButtonColor = "";
                        };
                        setTimeout(function(){
                            Clickable = true;
                        }, (2 * 1000));
                    };
                };
                /*window.onbeforeunload = function(){
                  //return "You're leaving so soon? Are you sure you're making the right choice?";
                };*/
            </script>
        </div>
    </head>
    <body>
        <div id="PageTabs">
            <div class="PageTab" id="SelectedPageTab"><a href="index.html">Home</a></div>
            <div class="PageTab"><a href="notes.html">Notes</a></div>
        </div>
        <div id="DeviceInformation">
           Date: <span id="Date"></span>
           <br/>
           Time: <span id="Time"></span>
           <br/>
           Device: <span id="DeviceType"></span>
        </div>
        <div id="Title">Griffin's Website</div>
        <hr size="10px"/>
        <div id="GamesDiv">
            <div id="GamesTitle">Games</div>
            <div id="GamesPanels">
                <div id="GamesMenuBar">
                    <div id="2048_Button" class="MenuOption" onclick="SelectGame('2048.htm', '2048_Button')">2048</div>
                    <div id="Pac-Man_Button" class="MenuOption" onclick="SelectGame('Pac-Man.htm', 'Pac-Man_Button')">Pac-Man</div>
                </div>
                <div id="GameDisplayBox">
                    <iframe id="GameFrame" src=""></iframe>
                </div>
            </div>
        </div>
        <hr size="50px"/>
        <div id="CommentsPanel">
            <div id="CommentsTitle">Comments</div>
            <iframe id="Comments" src="comments.html"></iframe>
        </div>
        <script type="text/javascript">
             CreateCookie("BlankCookie", "Test", (365 * 100), true);
        </script>
    </body>
</html>
